<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {text-align: center;}
        button{align-content: center;}
        searchtext{align-content: center;}
    </style>
<title>Covid and Coop</title>
    <link href="pagestyleCovidCoop.css" rel="stylesheet" type="text/css">
</head>
<body>
    <article class="HS">
        <h2>Covid and Coop</h2>
    </article>
    <div class="wrapper">
        <a href="pageLifetimeLearning.html">
    <button class="button">
    How to Learn
        </button></a>
        <a href="pageProblemSolving.html">
     <button class="button">
    How to Problem-Solve
        </button></a>
        <a href="pageCourse.html">
     <button class="button">
    Planning
        </button></a>
        <a href="pageMentalHealth.html">
     <button class="button">
    Mental Health
        </button></a>
        <a href="pageProfessionalStudent.html">
     <button class="button">
    Best Practices
        </button></a>
        <a href="pageTeamwork.html">
     <button class="button">
    Working in Teams
        </button></a>
                    </div>
    <div class="Title"></div>
        <h1>Coop in the Time of Covid</h1>
                       <div img="header"> <img src="https://images.unsplash.com/photo-1592438893201-0e9e4d57d2cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Italian Trulli"style="float:right;width:400px;height:300px;border-color: #6E7ECF; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
           <p> This is a challenging time for university students seeking employment as co-op students or interns.  We understand that the $$$ is important and so is the ability to ‘add’ to your resume – developing skills, knowledge, experiences that will help you with employment when you graduate. The work terms also provide valuable networking opportunities. We get this. So, what strategies can you use to improve the odds of getting a job?
        </p>
    <p>You can contact previous employers (another reason for always giving it your best shot, shooting for outstanding no matter what), the family/business network, your social media network (their family, business contacts), alumni networks, neighbours, etc. Do not just rely on the co-op system!</p>

        <h1>Resume</h1>
        <ol>
            <div img="header"> <img src="https://images.unsplash.com/photo-1584530007341-7ccbb2778bad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Italian Trulli"style="float:right;width:400px;height:300px;border-color: #6E7ECF; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
            
        <p><il>
            Make sure your resume is targeted for the job you are applying to – that the ‘money-shot’ resonates immediately with the employer as soon as they get past your name. The ‘money-shot’ is how you explain the value you can provide to the company if they hire. What hard skills and knowledge can they leverage!
        </il></p>
        <p><il>Make the resume easy to read and easy for the employer to see what you have done, what value you have been to past employers, what you have learned, and what your potential is – be concise, do not overstate the obvious, and be careful about tone and attitude (phrasing and adjectives used).
</il></p>
            
        <p><il>
            Highlight whatever skills and experiences relating to online work you have and how you can function and provide value with remote supervision, little face-to-face, few opportunities for praise.
 </il></p>
            
            </ol>
    <ul>
    <il><p>The technology you have used, are comfortable with (e.g., Msft Teams, Slack, WebEx, Zoom, etc.)</p></il>
        <il><p>Your work ethic, self-motivation, engagement</p></il>
        <il><p>Your time management, ability to work in a remote-team situation</p></il>
        <il><p>Your ability to figure it out, get it done, know when to ask questions, when not to do so.</p></il>
    </ul>
    
    <h1>Applying</h1><ul>
    <div img="header"> <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Italian Trulli"style="float:right;width:400px;height:300px;border-color: #6F58C8; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
    <p>Focus on getting ANY eligible job that fits your program requirements that will be fair and not abusive. Do not be picky over cosmetic points, do not worry about the bling-bling reputations, do not worry so much about the money, do not worry about perks and how the ‘name’ will look in your social media posts.</p>
    <p><il>Any job will do because you can turn any lemon into lemonade.
</il></p>
    <ul>
    <p><il>You can learn the most from challenging situations, smaller situations where you have decision making and accountability (versus being a small cog in a big machine).
</il></p>
    <p><il>Watch, observe, reflect and use these insights to improve yourself and for added-value on your resumes.
</il></p>
        <p><il>Use these moments in your resume and interviews in a constructive, professional way.</il></p>
        </ul>
    </ul>
    </body>
    <footer>
    <article class ="quote">
    <h2> "The ingredients of health and long life are great temperance, open-air, easy labor, and little care."</h2>
        </article>
        <h3> Related to this topic:</h3>
    <div class="related">
        <a href="pageCoopStatus.html">
    <button class="relatedbutton">
        How Do You Feel at Work
        </button></a>
        <a href="pageInterviews.html">
    <button class="relatedbutton">
        Interviews
        </button>
            </a>
        <a href="pageJobBehavior.html">
    <button class="relatedbutton">
        How to not screw the pooch at Work
        </button></a>
        <a href="pageMentorship.html">
         <button class="relatedbutton">
        Following Guidance
        </button>
            </a>
        <a href="pageSummerVCoop.html">
           <button class="relatedbutton">
        Summer Vs Coop
        </button>
            </a>
        <a href="pageJobHunting.html">
        <button class="relatedbutton">
        Job Hunting
        </button></a>
        <a href="pageSummerJobs.html">
        <button class="relatedbutton">
        Summer Jobs
        </button>
            </a>
    </div>
    </footer>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=800px;"style="align:right;width:400px;height:300px;border-color: #6876CA; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick; margin-top: 5%">
            </ul>
<form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>-->
    
</html>