<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h2 {
            text-align: center;
        }

        button {
            align-content: center;
        }

        searchtext {
            align-content: center;
        }
    </style>
    <title>Problem Solving</title>
    <link href="pagestyleProblemSolving.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175557037-1"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-175557037-1');</script>
</head>
<body>
    <article class="HS">
        <h2>Problem Solving</h2>
    </article>
    <div id="nav">
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                How to Learn
            </button>

            <div id="myDropdown" class="dropdown-content">
                <a href="pageListening.html">
                    How to Open your Ears
                </a>
                <a href="pageskills.html">
                    Learning to use your Brain
                </a>
                <a href="pageReadingProfessional.html">
                    Stop Being Illiterate
                </a>
                <a href="pageLifetimeLearning.html">
                    Learning as you Breathe
                </a>
                <a href="pageComprehension.html">
                    How Deep are you Reading
                </a>
            </div>
        </div>

        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                How to Problem-Solve
            </button>
            <div id="myDropdown" class="dropdown-content">

                <a href="pageMistakes.html">
                    Pick Yourself Up
                </a>
                <a href="pageSurvivalGuide.html">
                    Real World Problem Solving
                </a>
                <a href="pageUnstuck.html">
                    Becoming Unstuck
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                Best Practices
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="pageProfessionalStudent.html">
                    A Students Guide for Being a Student
                </a>
                <a href="pageProcrastination.html">
                    How to Not Procrastinate
                </a>
                <a href="pageStudyExam.html">
                    Study Tips for Exams
                </a>
                <a href="pageSuccess.html">
                    How Does Success Look
                </a>
                <a href="pageQuestions.html">
                    What you Don't Know?
                </a>
                <a href="pageWritingTests.html">
                    Writing in the Exam Hall
                </a>
                <a href="pageCrossingLine.html">
                    Crossing the Line
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">

                Planning
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="pageCourse.html">
                    University Readiness Guide
                </a>
                <a href="pageHS.html">
                    This ain't High School
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                Working in Teams
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="pageTeamwork.html">
                    Teamwork Makes the Dream Work
                </a>
                <a href="pageTopics.html">
                    Project Topics
                </a>
                <a href="pageTechProjects.html">
                    Tech for Projects
                </a>
                <a href="pageMeetings.html">
                    Guide to Making Meetings Work
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                Careers
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="pageMentorship.html">
                    Following Guidance
                </a>
                <a href="pageResume.html">
                    Resumes
                </a>
                <a href="pageInterviews.html">
                    Interviews
                </a>
                <a href="pageSummerVCoop.html">
                    Summer Vs Coop
                </a>
                <a href="pageCoopStatus.html">
                    How You Feel At Work
                </a>
                <a href="pageJobHunting.html">
                    Job Hunting
                </a>
                <a href="pageSummerJobs.html">
                    Summer Jobs
                </a>
                <a href="pageCoopStatus.html">
                    How you Feel at Work
                </a>
                <a href="pageAmbiguity.html">
                    Crap, what just happened?
                </a>
                <a href="pageCovidCoop.html">
                    Covid and Coop
                </a>
                <a href="pageJobBehavior.html">
                    How to Not Screw the Pooch at Work
                </a>
                <a href="pageMentorship.html">
                    Following Guidance
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction(this)" class="dropbtn">
                Mental Health
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="pageADHD.html">
                    Learning Challenges such as ADHD
                </a>

            </div>
        </div>

        <a href="homepage.html">
            <button class="button">
                Home
            </button>
        </a>

    </div>
    <script>var myFunction = function (target) {
            target.parentNode.querySelector('.dropdown-content').classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }</script>

    <div class="Title"></div>
    <h1>Problem solving - Journeys of the mind</h1>

    <div img="header"> <img src="https://images.unsplash.com/photo-1566669437687-7040a6926753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80" alt="Italian Trulli" style="float:right;width:400px;height:300px;border-color: #CC628F; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
    <p>
        Problem solving is a cognitive skill and is pervasive. You are constantly trying to figure out what to do, how to do it,
        why to do it, when to do it, where it should be done, and who might do it. There is casual, informal problem solving
        and there is the professional type of problem solving. Some problems will take minutes and others may take weeks
        or months to crack. If you want to be better than others, you need to consciously think about your problem solving
        skills and methods. <b>You need to deliberately practice problem solving.</b> You also need to be aware of possible biases
        and issues when you think (Kahneman 2013).
    </p>
    <h1>Approaching, Understanding a Problem</h1>
    <p>
        Perhaps the first challenge is understanding the problem - comprehension is necessary before you can apply
        knowledge, analyse the problem, synthesize a solution, and evaluate it. John Dewey once noted that a problem well
        defined is a problem half solved. <b>Think three times, cut once…</b>
    </p>
    <p>
        A major part of a boss’s job is to create a situation in which you can do what is desired. While some bosses do not understand this or know how to do it, it is still a worthy objective or thought.
    </p>
    <h1>Things To Consider</h1>


    <il>
        <p>
            If a boss does not know what you need to get the job done to the desired level, how do you expect them to give you what you need?
        </p>
    </il>
    <div img="header"> <img src="https://images.unsplash.com/photo-1539627831859-a911cf04d3cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="Italian Trulli" style="float:right;width:400px;height:300px;border-color: #C65162; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
    <ul>
        <il>
            <p>
                First, try to take it all in - the context, the situation, the various moving parts, people, system and
                understand at a high level. One trick is to imagine explaining the situation to a three year old. This is like
                seeing the mountains and water and taking in the scene, wallowing in the majesty of the view. <b>
                    Squint, blur
                    the vision - see the big picture.
                </b> Caution: do not over do the analysis to the point of paralysis.
            </p>
        </il>
        <il>
            <p>
                Second, you try to identify and isolate the various components - what they are, how they relate to each
                other, what value does each bring, what are the issues with each. You understand what is core to the
                problem, and what is superficial or irrelevant. This is like looking at the mountains and water, but not seeing
                it as a whole - you are seeing the trees in the forest, not comprehending it as a forest. You do not see the
                mountains and water as one. In this phase, you can create simple visual models or sketches of what is
                ‘happening’ (how are things connected, what does the situation look like from start to end. <b>
                    Try a dull sketch
                    in sand with a blunt stick.
                </b>
            </p>
        </il>
    </ul>
    <p>
        How long does this take? How much effort? If the problem to solve is in your wheelhouse as they say, it can take
        minutes to ‘see’ the situation and understand it. If you have not worked in the topic before, it can take many months
        to get a real handle on something that is complex. Do not rush this. <b>Understand what you are dealing with.</b> See
        Gause and Weinberg (1990) for more about problem solving, identifying the problem.
    </p>
    <p>
        In doing this, you will usually get a better understanding of what the REAL problem is. Not the symptoms someone
        might be confused by. You will usually get a better understanding of what questions should be asked, and not
        necessarily what was asked. <b>Know the REAL problem.</b> Root cause analysis: ask WHY five times!
    </p>

    <h1>Tools</h1>

    <div img="header"> <img src="https://images.unsplash.com/photo-1488203602058-8db2ce840718?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Italian Trulli" style="float:right;width:400px;height:300px;border-color: #CC628F; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick;"></div>
    <p>
        Solving a problem implies that you eventually get to a solution. In Management Engineering, you will learn lots of
        methods and tools. These are what you will use to deal with the specifics after you understand what you have to do.
        There will likely be multiple solutions as well - each with pros and cons. <b>
            Know and understand the implications and
            limitations of using various tools, not just how to use them.
        </b>
    </p>
    <p>
        You need to know the assumptions and conditions that the method relies on. You need to know when to use a tool
        and when not to. Someone might ask you to use a method they have heard about, not really understanding the
        method and you need to deal with this. You need to understand the weaknesses and strengths of the methods, else
        you can create a bigger problem. <b>Choose the right tool based on the actual context.</b>
    </p>
    <p>
        You need to understand enough about the problem to know how well the situation fits the tool and sometimes you
        can say ‘x is kinda similar to y, and z can work on y, so it is reasonable to try z on x’. If you do this, you have to be
        careful and let people know you are possibly pushing a tool, possibly creating a risk. <b>State the assumptions and risks.</b>
    </p>
    <p>
        Think about the bold phrases on this page. They are possible checklist items for your own, personalized problem
        solving process. How you do them will likely vary by individual, but the common steps can be useful to think about.
    </p>
</body>
    <article class ="quote">
    <h2> "We can not solve our problems with the same level of thinking that created them."</h2>
        </article>
        <h3> Related to this topic:</h3>
    <div class="related">
       <a href="pageMistakes.html" class="relatedbutton"> Pick Yourself Up</a>
       <a href="pageSurvivalGuide.html" class="relatedbutton">Real World Problem Solving</a>
<a href="pageUnstuck.html.html" class="relatedbutton">Becoming Unstuck</a> 
    </div>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=800px;"style="align:right;width:400px;height:300px;border-color: #6876CA; border-style: outset;margin-right:3%;margin-left:3%;border-width: thick; margin-top: 5%">
            </ul>
<form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>-->
    
</html>